<form (ngSubmit)="showAlert()" class="forma1">
    <label>Unesite Vase ime:</label><br>
    <input type="text" [(ngModel)]="ime" name="ime"><br>

    <label>Unesite Vase prezime:</label><br>
    <input type="text"  [(ngModel)]="prezime" name="prezime"><br>

    <label name="destinacije">Izaberite gde zelite da putujete:</label><br>
    <select [(ngModel)]="izabranaDestinacije" name="destinacija">
        <option *ngFor="let destinacija of destinacije" [ngValue]="destinacija">
            {{destinacija.nazivDestinacije}}
        </option>
    </select>

    <label>Kojom klasom zelite da putujete?</label><br>
    <input type="radio" name="klase" 
    [(ngModel)]="izabranaKlasa" [value]="klase[0]">{{klase[0].imeKlase}}<br>

    <input type="radio" name="klase" 
    [(ngModel)]="izabranaKlasa" [value]="klase[1]">{{klase[1].imeKlase}}<br>
    

    <button type="submit"  class="btn btn-primary" > Rezervisi</button>
    
</form>

