<div class="telo">
    <div *ngIf="data">
        <img style="height: 300px; width: 500px;" [src]="data.slika">
        <h1><b>{{data.naziv}}</b></h1>
        <table>
            <tr>
                <th>Datum polaska</th>
                <th>Datum dolaska</th>
            </tr>
            <tr>
                <td>{{data.datum}}</td>
                <td>{{data.povratakDatum}}</td>
            </tr>

        </table>
        <div class="opis">
            <p>{{data.opis}}</p>
        </div>



        <div class="rezervacija">
            <h3>Cena ovog aranžmana iznosi <b>{{data.cena | currency}}</b> </h3>
            <button class="btn btn-warning" routerLink="/destinacije">Vrati se nazad</button>
            <button class="btn btn-success" routerLink="/rezervacija">Rezervisi</button>
        </div>
    </div>
</div>
<app-footer></app-footer>