table,
th,
td {
    align-items: center;
    border: 1px solid black;
    font-size: 20px;
    margin: 0 auto;
    
    align-items: center;
    margin-top: 50px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 70px;
    margin-bottom: 40px;
    border-radius: 8px;  
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 60px;
}

.telo h {
    font-family: "Lucida Console", "Courier New", monospace;
}

.opis {
    width: 60%;
    text-align: justify;
    margin-left: 20%;
    margin-top: 50px;
}
h3{
    text-align: center;
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 60px;
    color: #3f6ecc;
}
button {
    margin-left:30%;
    padding: 10px;
}