<form>
    <div class="telo">
        <mat-card class="text-center">
            <div>
                <img style="width: 300px; height: 150px;" [src]="destinacijaSlika" />
                <div class="w-full">
                    <div>
                        <p class="truncate hover:whitespace-normal">{{destinacijaNaziv}}</p>
                        <p>{{destinacijaDatum}} - {{destinacijaDatum2}}</p>
                    </div>
                    <div class="flex justify-between">
                        
                        <span class="text-red-400">{{destinacijaCena | currency}} </span>
                        <button (click)="transferData()" routerLink="/opisDestinacija" >
                            <mat-icon class="text-gray-500">arrow_forward</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </mat-card>
    </div>
</form>