 <!-- Carousel Start -->
 <div class="container-fluid p-0">
    <div id="header-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="assets/carousel-1.jpg" alt="Image" style="filter: brightness(50%);">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="tekst" style="max-width: 900px;">
                        <h4 >Tours & Travel</h4>
                        <h1>Let's Discover The World Together</h1>
                        <a routerLink="/destinacije" class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-o-nama></app-o-nama>



