

   <div class="container-fluid position-relative nav-bar p-0">
    <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
        <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
            <a routerLink="" class="navbar-brand">
                <h1 class="text-primary" style="margin-left: 20px; margin-top: 15px;"><span class="text-black">LESA TRAVEL</span>ER</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0" style="">
                    <a routerLink="" class="nav-item nav-link" style="margin-left: 50px;">Početna</a>
                    <a routerLink="oNama" class="nav-item nav-link">O nama</a>
                    <a routerLink="/destinacije" class="nav-item nav-link">Naše destinacije</a>
                    <a routerLink="/kontakt" class="nav-item nav-link">Kontakt</a>
                    <div class="ccc">
                    <a *ngIf="!authServis.isAuth()" routerLink="/login" class="nav-item nav-link">Login</a>
                     </div>
                    <div class="auth">
                      <p *ngIf="authServis.isAuth()"> Dobro došao<b>{{authServis.getUsername()}}</b></p>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<router-outlet></router-outlet>

   