#tabela {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #tabela td, #tabela th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  #tabela tr {
    background-color: #f2f2f2;
   

  }
  
  #tabela tr:hover {
    background-color: #ddd;
  }
  
  #tabela th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #081819;
    color: white;
  }
  /* #tabela tr td {
    text-align: center;
  } */
  h1 {
    text-align: center;
  }

  
  .center {
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  .center button{
    margin: 10px;
  }

  
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
