    <section class="center">
    <h1>Rad sa bazom</h1>
    <button (click)="klikDodajLet()" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="dugme">Dodaj let</button>
        <table id="tabela">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Ime</th>
                <th scope="col">Prezime</th>
                <th scope="col">Klasa</th>
                <th scope="col">Destinacija</th>
            </tr>
            <tr *ngFor="let row of letData">
                <td>{{ row. id}}</td>
                <td>{{ row.ime }}</td>
                <td>{{ row.prezime }}</td>
                <td>{{ row.klasa }}</td>
                <td>{{ row.destinacija }}</td>
                <td>
                    <button (click)="onEdit(row)" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Izmeni</button>
                    <button type="button" class="btn btn-danger" (click)="obrisiLet(row)">Obriši</button>
                </td>
            </tr>
        </table>
    </section>


  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Forma za dodavanje leta</h1>
          <button type="button" id="cancel" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <form [formGroup]="formValue">
        <label for="ime">Ime</label>
        <input type="text" name="ime" id="ime" #newime placeholder="Vase ime" formControlName="ime"><br>
        <label for="prezime">Prezime</label>
        <input type="text" name="prezime" id="prezime" #newprezime placeholder="Prezime" formControlName="prezime"><br>
        <label for="klasa">Klasa</label>
        <input type="text" name="klasa" id="klasa" #newklasa placeholder="Klasa" formControlName="klasa"><br>
        <label for="destinacija">Destinacija</label>
        <input type="text" name="destinacija" id="destinacija" #newdestinacija placeholder="Destinacija" formControlName="destinacija"><br>
      </form>  
      </div>
        <div class="modal-footer">
          <button type="button" *ngIf="showAdd" (click)="postLetDetalji()" class="btn btn-primary">Dodaj</button>
          <button type="button" *ngIf="showUpdate" (click)="updateLetDetails()" class="btn btn-primary">Izmeni</button>
        </div>
      </div>
    </div>
  </div>

