<form [formGroup]="formValue">
    <div *ngIf="data">
        <p >Mesto na koje putujete: <b>{{data.naziv}}</b></p><br>
        <p >Datum odlaska: <b>{{data.datum}} </b></p><br>
        <p >Datum povratka: <b>{{data.povratakDatum}}</b></p><br>
        <p >Cena: <b>{{data.cena | currency}}</b> </p>
        <div class="deo">
            <label for="ime">Unesite Vaše ime: </label><br>
            <input type="text" name="ime" #newime formControlName="ime"><br>
        </div>
        <div class="deo">
            <label for="ime">Unesite Vaše prezime: </label><br>
            <input type="text" name="prezime" #newprezime formControlName="prezime"><br>
        </div>
        <div class="deo">
            <label for="ime">Unesite Vaš email: </label><br>
            <input type="text" name="email" #newemail formControlName="email"><br>
        </div>
        <div class="deo">
            <label for="ime">Unesite Vaše kontakt telefon: </label><br>
            <input type="text" name="telefon" #newtelefon formControlName="telefon"><br>
        </div>
        <button class="btn btn-warning" routerLink="/destinacije">Vrati se nazad</button><br>
        <button class="btn btn-success" (click)="postRezervacija()">Rezervisi</button><br>
    </div>

</form>
<app-footer></app-footer>