<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/">
    <img src="assets/logo.png" width="30" height="30" alt="Kao logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="default-navbar" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" routerLink="/">Pocetna</a>
      <a class="nav-item nav-link" routerLink="oNama">O nama</a>
      <a class="nav-item nav-link" routerLink="/rezervacija">Zakazi let</a>
      <a class="nav-item nav-link" routerLink="/dodajLet">Dodaj Let</a>
      <a class="nav-item nav-link" routerLink="/popust">POPUSTI</a>
      <a class="nav-item nav-link" routerLink="/baza">Rad sa bazom podataka</a>
      
      

    </div>
  </div>
</nav>
<div id="content">
  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>