<form>
    <div class="form-group">
      <label for="sifraLeta">Unesite sifru leta</label>
      <input type="text" class="form-control" id="sifraLeta" #newSifra>
    </div>
    <div class="form-group">
        <label for="destinacija">Unesite destinaciju</label>
        <input type="text" class="form-control" id="destinacija" #newDestinacija>
    </div>
    <div class="form-group">
        <label for="sifraLeta">Kompaniju</label>
        <input type="text" class="form-control" id="kompanija" #newKompanija>
    </div>
    <button (click)="dodaj(newSifra, newDestinacija, newKompanija)" class="btn btn-primary">Dodaj</button>
  </form>