<!-- Pills navs -->
<div class="telo">
<ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="tab-login" data-mdb-toggle="pill" routerLink="/login" role="tab"
        aria-controls="pills-login" aria-selected="true">Login</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="tab-register" data-mdb-toggle="pill" routerLink="/register" role="tab"
        aria-controls="pills-register" aria-selected="false">Register</a>
    </li>
  </ul>
  <!-- Pills navs -->
  
  <!-- Pills content -->
  <div class="tab-content">
    <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">

      <form>
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="loginName" [(ngModel)]="username" name="username" class="form-control"/>
          <label class="form-label" for="loginName">Unesite username</label>
        </div>
  
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="loginPassword" [(ngModel)]="password" name="password" class="form-control" />
          <label class="form-label" for="loginPassword">Šifra</label>
        </div>
  
        <!-- 2 column grid layout -->
       
  
        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4" (click)="login()" routerLink="">Uloguj se</button>
  
        <!-- Register buttons -->
        <div class="text-center">
          <p>Nemaš account? <a routerLink="/register">Registruj se</a></p>
        </div>
      </form>
    </div>
  </div>
</div>
  <!-- Pills content -->
 <app-footer></app-footer>