  <form (ngSubmit)="dodaj()">
    <label>Unesite sifru leta</label>
    <input type="text" [formControl]="sifra" class="form-control" name="sifra"><br>
    <div *ngIf="sifra.invalid && (sifra.dirty || sifra.touched)">
      <div *ngIf="sifra.errors.minlength">
        <p style="color: red;"> Polje mora da ma vise od 6 karaktera. </p>
      </div>
    </div>

    <label>Unesite destinaciju:</label>
    <input type="text"  [formControl]="destinacija" class="form-control" name="destinacija"><br>
    <div *ngIf="destinacija.invalid && (destinacija.dirty || destinacija.touched)">
      <div *ngIf="destinacija.errors.minlength">
        <p style="color: red;"> Polje mora da ma vise od 6 karaktera. </p>
      </div>
    </div>

    <label>Unesite ime kompanije:</label>
    <input type="text" [formControl]="kompanija" class="form-control" name="kompanija"><br>
    <div *ngIf="kompanija.invalid && (kompanija.dirty || kompanija.touched)">
      <div *ngIf="kompanija.errors.minlength">
       <p style="color: red;"> Polje mora da ma vise od 6 karaktera. </p>
      </div>
    </div>
    <button type="submit" 
    [disabled]="!sifra.valid || !destinacija.valid || !kompanija.valid"
     class="btn btn-primary">Dodaj u tabelu</button><br>
  </form>


  <table>
    <tr>
      <th>Sifra</th>
      <th>Destinacija</th>
      <th>Kompanija</th>
    </tr>

    <tr *ngFor="let row of tabela">
      <td>{{row.sifra}}</td>
      <td>{{row.destinacija}}</td>
      <td>{{row.kompanija}}</td>
    </tr>
  </table>