<body >
	<div class="telo">
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6 text-center mb-5">
						<h2 class="heading-section">Kontaktiraj nas!</h2>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-12">
						<div class="wrapper">
							<div class="row no-gutters mb-5">
								<div class="col-md-7">
									<div class="contact-wrap w-100 p-md-5 p-4">
										<h3 class="mb-4">Unesi podatke</h3> 	
										<form method="POST" id="contactForm" name="contactForm" class="contactForm">
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label class="label" for="name">Puno ime i prezime</label>
														<input type="text" class="form-control" name="name" id="name"
															placeholder="Ime i prezime">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label class="label" for="email">Email adresa</label>
														<input type="email" class="form-control" name="email" id="email"
															placeholder="Email">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="subject">Naslov</label>
														<input type="text" class="form-control" name="subject"
															id="subject" placeholder="Naslov">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="#">Tvoja poruka</label>
														<textarea name="message" class="form-control" id="message"
															cols="30" rows="4" placeholder="Poruka"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<input type="submit" value="Pošalji pouku"
															class="btn btn-primary">
														<div class="submitting"></div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="col-md-5 d-flex align-items-stretch">
									<div id="map">
										<iframe
											src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5657.745476373197!2d20.413727179259574!3d44.84452499107985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a65adcf33b1f1%3A0xa13b1a5a61a8d4ea!2z0JrQtdGYINCe0YHQu9C-0LHQvtGS0LXRmtCwLCDQkdC10L7Qs9GA0LDQtA!5e0!3m2!1ssr!2srs!4v1673368847142!5m2!1ssr!2srs"
											width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
											referrerpolicy="no-referrer-when-downgrade"></iframe>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-map-marker"></span>
										</div>
										<div class="text">
											<p><span>Adresa:</span> Kej oslobođenja 9, Zemun, Beograd
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-phone"></span>
										</div>
										<div class="text">
											<p><span>Telefon:</span> <a href="tel://1234567920">+381 65/916-35-117</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-paper-plane"></span>
										</div>
										<div class="text">
											<p><span>Email:</span> <a
													href="mailto:sasa.stanojevic.4397@metropolitan.ac.rs">info@LesaTraveler.com</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-globe"></span>
										</div>
										<div class="text">
											<p><span>Website</span> <a href="#"> LesaTraveler.com</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


	</div>
</body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<app-footer></app-footer>