<div class="telo">
  <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link " id="tab-login" data-mdb-toggle="pill" routerLink="/login" role="tab"
        aria-controls="pills-login" aria-selected="true">Login</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="tab-register" data-mdb-toggle="pill" routerLink="register" role="tab"
        aria-controls="pills-register" aria-selected="false">Register</a>
    </li>
  </ul>
  <form [formGroup]="formValue">
    <div class="text-center mb-3">
      <p>Registruj se:</p>
    </div>


    <div class="form-outline mb-4">
      <input type="text" id="registerUsername" class="form-control" [value]="korisnikModel.username" formControlName="username"  #newusername />
      <label class="form-label" for="registerUsername" >Korisničko ime</label>
    </div>

    <div class="form-outline mb-4">
      <input type="email" id="registerEmail" class="form-control" #newemail formControlName="email"/>
      <label class="form-label" for="registerEmail" >Email</label>
    </div>


    <div class="form-outline mb-4">
      <input type="password" id="registerPassword" #newpassword class="form-control" formControlName="password"/>
      <label class="form-label" for="registerPassword">Šifra</label>
    </div>

    <button type="button"  (click)="postKorisnikDetalji()" routerLink="/login" class="btn btn-primary btn-block mb-3">Registruj se</button>
  </form>
</div>

<app-footer></app-footer>